#
#Tue Jul 04 22:50:55 EET 2017
smartTesting=true
archiveDirectory=archive
defaultDirectory=src/code
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=programajor
libraryMigrated=true
failOnIntegerOverflowForNewTasks=true
inputClass=code.InputReader
enableUnitTests=true
testDirectory=lib/test
