4 Task
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
3
0
77 10
-20 -3916237 -357920 -3620601 7374819 -7330761 30 6246457 -6461594 266854 
6 -20 30
1
1
87 12
-20 -3916237 -357920 -3620601 7374819 -7330761 30 6246457 -6461594 266854 -520 -470 
16 -520 -470 -20 30
1
2
9 4
5 4 3 2
11 2 3 3 4 4 5
1
43 src/code/Algorithms/Sorting/Closest_Numbers
16 -Xmx256m -Xss64m
4 Main
44 code.Algorithms.Sorting.Closest_Numbers.Task
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.07.04
15 Closest_Numbers
1
16 code.InputReader
19 java.io.PrintWriter
0
1
